{
  "name": "2020_election",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xiaobaiha/2020_election.git",
  "author": "feizhijun <feizhijun@bytedance.com>",
  "license": "MIT",
  "scripts": {
    "c": "git-cz"
  },
  "devDependencies": {
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
